# Xamarin.Forms.Redux-Sample

./: README.md
DemoRedux/DemoRedux/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
DemoRedux/DemoRedux.Android/: DemoRedux.Android.csproj
DemoRedux/DemoRedux.Android/Resources/: Resource.designer.cs
DemoRedux/DemoRedux.iOS/: DemoRedux.iOS.csproj
DemoRedux/DemoRedux/Todo/Actions/: ShowPendentAction.cs  ToogleCompletedViewAction.cs
DemoRedux/DemoRedux/Todo/Reducers/: TodoReducer.cs
DemoRedux/DemoRedux/Todo/States/: TodoItem.cs  TodoState.cs
src/Completed/: DemoRedux.sln
src/Completed/DemoRedux.Tests/: DemoRedux.Tests.csproj
src/Completed/DemoRedux.Tests/Pages/: MainPageTests.cs  MockForms.cs  UnitPlatform.cs
src/Completed/DemoRedux.Tests/Reducers/: TodoReducerTests.cs
src/Completed/DemoRedux.UITests/: AppInitializer.cs  DemoRedux.UITests.csproj  Tests.cs
src/Completed/DemoRedux/DemoRedux/: App.xaml.cs  DemoRedux.csproj  MainPage.xaml  MainPage.xaml.cs
src/Completed/DemoRedux/DemoRedux.Android/: DemoRedux.Android.csproj
src/Completed/DemoRedux/DemoRedux.iOS/: AppDelegate.cs  DemoRedux.iOS.csproj  Main.cs
src/Completed/DemoRedux/DemoRedux/Todo/: ActionCreator.cs  StoreExtensions.cs
src/Completed/DemoRedux/DemoRedux/Todo/Actions/: CompleteTodoAction.cs  LoadTodosAction.cs  LoadTodosErrorAction.cs  LoadTodosSuccessAction.cs  NewTodoAction.cs  ShowCompletedAction.cs  ToogleCompletedViewAction.cs
src/Completed/DemoRedux/DemoRedux/Todo/Reducers/: TodoReducer.cs
src/Completed/DemoRedux/DemoRedux/Todo/States/: TodoState.cs
src/Starter/: DemoRedux.sln
src/Starter/DemoRedux/DemoRedux/: App.xaml  App.xaml.cs  DemoRedux.csproj  MainPage.xaml  MainPage.xaml.cs
(+7 files in other folders)
